<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Film Grade Auto-Filter Fix</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #333;
    }
    h1 {
      color: #2c3e50;
      border-bottom: 2px solid #eee;
      padding-bottom: 10px;
    }
    h2 {
      color: #3498db;
      margin-top: 30px;
    }
    pre, code {
      background-color: #f7f7f7;
      border-radius: 3px;
      padding: 2px 5px;
      font-family: monospace;
    }
    pre {
      padding: 15px;
      overflow-x: auto;
    }
    .highlight {
      background-color: #ffffcc;
      padding: 15px;
      border-left: 4px solid #f39c12;
      margin: 20px 0;
    }
    ul {
      padding-left: 25px;
    }
    li {
      margin-bottom: 10px;
    }
    .button {
      display: inline-block;
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      margin: 10px 0;
    }
    .button:hover {
      background-color: #2980b9;
    }
    .step {
      border-left: 3px solid #3498db;
      padding-left: 15px;
      margin-bottom: 20px;
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1a1a1a;
        color: #eee;
      }
      pre, code {
        background-color: #2a2a2a;
        color: #eee;
      }
      h1 {
        color: #3498db;
        border-bottom-color: #333;
      }
      .highlight {
        background-color: #333;
      }
    }
  </style>
</head>
<body>
  <h1>Film Grade Auto-Filter Fix</h1>
  
  <div class="highlight">
    <strong>Problem:</strong> Film Grade extension doesn't automatically apply filters when browsing websites, forcing you to click the extension icon repeatedly.
  </div>
  
  <h2>What This Fix Does</h2>
  <p>This patch ensures that:</p>
  <ul>
    <li>Your selected filter is <strong>always remembered</strong> and applied automatically</li>
    <li>"None" is never used as a filter (it defaults to "Fuji Film" instead)</li>
    <li>Filters are applied immediately when a page loads</li>
    <li>Changing a filter applies it to all open tabs</li>
    <li>Multiple retries are performed to ensure filters are applied correctly</li>
  </ul>
  
  <h2>How to Apply the Fix</h2>
  
  <div class="step">
    <h3>Step 1: Download the fix file</h3>
    <p>Download the <code>autoFilter.js</code> file from this page by right-clicking the following button and selecting "Save link as..."</p>
    <a href="autoFilter.js" download class="button">Download autoFilter.js</a>
  </div>
  
  <div class="step">
    <h3>Step 2: Locate your Film Grade extension directory</h3>
    <ol>
      <li>In Chrome, go to <code>chrome://extensions/</code> (copy and paste this into your address bar)</li>
      <li>Find "Film Grade" and click "Details"</li>
      <li>Enable "Developer mode" (toggle in the top-right corner if not already enabled)</li>
      <li>Look for a button labeled "View source" or a folder icon and click it to open the extension directory</li>
    </ol>
  </div>
  
  <div class="step">
    <h3>Step 3: Add the fix file</h3>
    <ol>
      <li>Copy the downloaded <code>autoFilter.js</code> file to the extension's root directory</li>
      <li>Find and open the <code>background.js</code> file in the extension directory</li>
      <li>Add this line at the very top of the file:
        <pre><code>import './autoFilter.js';</code></pre>
      </li>
      <li>Save the file</li>
    </ol>
  </div>
  
  <div class="step">
    <h3>Step 4: Reload the extension</h3>
    <ol>
      <li>Go back to <code>chrome://extensions/</code></li>
      <li>Find Film Grade and click the reload icon (circular arrow)</li>
      <li>Alternatively, you can toggle the extension off and on</li>
    </ol>
  </div>
  
  <h2>Alternative Fix: Apply via Console</h2>
  <p>If you can't modify the extension files directly, try this temporary fix:</p>
  <ol>
    <li>In Chrome, go to <code>chrome://extensions/</code></li>
    <li>Enable "Developer mode" (toggle in the top-right corner)</li>
    <li>Find "Film Grade" and click "Inspect views: background page" or "service worker"</li>
    <li>This opens the DevTools console for the extension</li>
    <li>Copy the entire code from <code>autoFilter.js</code> and paste it in the console</li>
    <li>Press Enter to execute</li>
    <li>The fix will be active until you restart Chrome</li>
  </ol>
  
  <h2>Code Explanation</h2>
  <p>The fix works by:</p>
  <ol>
    <li>Adding listeners to automatically apply filters when tabs load</li>
    <li>Ensuring the extension remembers your filter selection</li>
    <li>Forcing "none" to be replaced with "Fuji Film" for reliability</li>
    <li>Adding multiple retry attempts when applying filters</li>
  </ol>
  
  <div class="highlight">
    <p><strong>Note:</strong> This is a unofficial fix created to help users experiencing issues with the Film Grade extension. If you continue having problems, please contact the extension developer through the Chrome Web Store.</p>
  </div>
  
  <script>
    // Add syntax highlighting if desired
    document.querySelectorAll('pre code').forEach((block) => {
      block.innerHTML = block.innerHTML.replace(/import/g, '<span style="color:#c678dd">import</span>');
    });
  </script>
</body>
</html> 